<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>FoursqaureNFT - About us</title>
  <meta name="title" content="FoursqaureNFT - About Us">
  <meta name="description" content="This is a NFT html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/Asset 2.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <img src="./assets/images/Asset 2.png" width="40" height="40" alt="FoursqaureNFT home" class="logo-small">
        <img src="./assets/images/Asset 3.png" width="300" height="100" alt="FoursqaureNFT home" class="logo">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="./index.html" class="navbar-link label-lg link:hover">Home</a>
          </li>

          <li>
            <a href="./explore.html" class="navbar-link label-lg link:hover">Explore</a>
          </li>

          <li>
            <a href="#" class="navbar-link label-lg link:hover">Community</a>
          </li>

          <li>
            <a href="./aboutus.html" class="navbar-link label-lg link:hover">About Us</a>
          </li>

          <li>
            <a href="#" class="navbar-link label-lg link:hover">Contact</a>
          </li>

        </ul>
      </nav>

      <div class="header-action">
      <a href="./login.html">
        <button class="btn-icon primary" aria-label="wallet">
          <ion-icon name="wallet-outline"></ion-icon>
        </button>
      </a>

        <button class="btn-icon profil-btn" aria-label="FoursqaureNFT account: Fiona doe">
          <img src="./dashboard/assets/images/default-profile-picture.jpg" width="50" height="50" alt="Fiona doe" class="img-cover">
        </button>

        <button class="nav-toggle-btn" aria-label="menu toggle" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true" class="default-icon"></ion-icon>

          <ion-icon name="close-outline" aria-hidden="true" class="active-icon"></ion-icon>
        </button>

      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <h1 class="headline-lg hero-title">
            <span class="span">About Us</span>
          </h1>

        </div>
      </section>


<section> 
    <div class="container">
        <p>
    <h1>Welcome to FourSquare NFTs, your gateway to a world of unique digital assets and creativity. 

        At Four Square NFTs, we are passionate about showcasing exceptional digital artwork and collectibles in the form of Non-Fungible Tokens (NFTs). Our platform serves as a marketplace for digital artists, collectors, and enthusiasts to connect, explore, and trade NFTs that hold significant value in the virtual space.
        
        We strive to provide a curated selection of NFTs that represent a diverse range of artistic styles, genres, and concepts, catering to the tastes of both seasoned collectors and newcomers to the NFT scene.
        
        Our mission is to foster a community where creativity thrives, where artists are empowered to monetize their digital creations, and where collectors can discover and invest in one-of-a-kind digital assets.
        
        Whether you are an artist looking to share your creations with the world, a collector in search of unique digital treasures, or simply someone intrigued by the potential of NFTs, Four Square NFTs welcomes you to join us on this exciting journey into the digital art realm.
        
        Explore, discover, and connect with us at FourSquare NFTs - where creativity meets innovation in the world of Non-Fungible Tokens.</h1></p>
    </div>
</section>

      
      <section class="section instruction" id="instruction">
        <div class="container">

          <p class="headline-md section-title text-center">How It Works</p>

          <h2 class="h2 section-title">Create and sell your NFTs</h2>

          <ul class="grid-list">

            <li class="instruction-item">

              <div class="instruction-icon">
                <ion-icon name="wallet-outline"></ion-icon>
              </div>

              <h3 class="instruction-title">Set up your wallet</h3>

              <p class="instruction-text">
                Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the NFT Marketplace in the
                top right corner.
                Learn about the wallets we support.
              </p>

            </li>

            <li class="instruction-item">

              <div class="instruction-icon">
                <ion-icon name="grid-outline"></ion-icon>
              </div>

              <h3 class="instruction-title">Create your collection</h3>

              <p class="instruction-text">
                Click Create and set up your collection. Add social links, a description, profile & banner images, and
                set a secondary
                sales fee.
              </p>

            </li>

            <li class="instruction-item">

              <div class="instruction-icon">
                <ion-icon name="file-tray-outline"></ion-icon>
              </div>

              <h3 class="instruction-title">Add your NFTs</h3>

              <p class="instruction-text">
                Upload your work (image, video, audio, or 3D art), add a title and description, and customize your NFTs
                with properties,
                stats, and unlockable content.
              </p>

            </li>

            <li class="instruction-item">

              <div class="instruction-icon">
                <ion-icon name="bag-handle-outline"></ion-icon>
              </div>

              <h3 class="instruction-title">List them for sale</h3>

              <p class="instruction-text">
                Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to
                sell your NFTs!
              </p>

            </li>

          </ul>

        </div>
      </section>



      <!-- 
        - #QNA
      -->

      <section class="section qna" aria-label="question and answer">
        <div class="container">

          <h2 class="headline-md section-title text-center">Q&A</h2>

          <p class="section-text body-md text-center">
            We are a huge marketplace dedicated to connecting great artists of all FoursqaureNFT with their fans and unique
            token collectors!
          </p>

          <ul class="qna-list">

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">How does it work ?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    Four Square NFTs operates by allowing artists to create unique digital artworks or collectibles, which can be tokenized as NFTs on the platform. These NFTs are then listed for sale or auction, where buyers can purchase them securely. Ownership transfers are recorded on the blockchain, enabling users to trade, sell, or showcase their digital assets within the marketplace.
                  </p>
                </div>

              </div>
            </li>

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">Do I need a designer to use FoursqaureNFT ?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    While having a designer can enhance the quality of your digital assets, it is not a requirement to use Four Square NFTs. Artists can create their own unique digital artworks without the need for a designer to tokenize and list them as NFTs on the platform.
                  </p>
                </div>

              </div>
            </li>

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">What do I need to do to start selling ?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    To start selling on FourSquare NFTs, you'll need to create unique digital artworks or collectibles that you wish to tokenize as NFTs. You'll also need to set up an account on the platform to list your NFTs for sale or auction. Ensuring proper digital asset creation and understanding the tokenization process will be key to initiating sales on Four Square NFTs.
                  </p>
                </div>

              </div>
            </li>

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">What happens when I receive an order ?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    Upon receiving an order on FourSquare NFTs, you will be notified of the purchase through the platform. After confirming the order details, ensuring payment verification, and transferring ownership securely to the buyer, you will receive the payment for the sale. Delivery of any associated files or content related to the NFT may be required, followed by potential feedback and ratings from buyers and sellers.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact">
        <div class="container">

          <h2 class="headline-md section-title text-center">Have Question ? Get in touch!</h2>

          <p class="body-md section-text text-center">
            We are a huge marketplace dedicated to connecting great artists of all FoursqaureNFT with their fans and unique
            token collectors!
          </p>

          <a href="#" class="btn btn-primary">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

            <span class="span">Contact us</span>
          </a>

        </div>
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <section class="section newsletter" aria-label="newsletter">
        <div class="container">

          <div class="newsletter-card">

            <div>
              <h3 class="headline-md text-center">Subscribe to Newsletter!</h3>

              <p class="body-md card-text text-center">
                Subscribe to get latest updates and information.
              </p>
            </div>

            <div class="input-wrapper">
              <input type="email" name="email_address" placeholder="Enter your email :" required class="input-field">

              <button class="btn btn-primary">Subscribe</button>
            </div>

            <ion-icon name="mail-open-outline" aria-hidden="true" class="bg-icon bg-icon-1"></ion-icon>

            <ion-icon name="document-text-outline" aria-hidden="true" class="bg-icon bg-icon-2"></ion-icon>

          </div>

        </div>
      </section>

    </article>
  </main>






  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#">
            <img src="./assets/images/Asset 3.png" width="250" height="100" loading="lazy" alt="FoursqaureNFT home">
          </a>

          <p class="body-md footer-text">
            Buy, sell and discover exclusive digital assets by the top artists of NFTs world.
          </p>

        </div>

        <ul class="footer-list">

          <li>
            <p class="title-lg footer-list-title">FoursqaureNFT</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Explore Item</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Live Auction</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Activities</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Wallets</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Creators</span>
            </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="title-lg footer-list-title">Useful Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">About Us</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Blog & News</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Terms & Condition</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Privacy policy</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Login</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Contact Us</span>
            </a>
          </li>

        </ul>

        <div class="footer-list">

          <ul>

            <li>
              <p class="title-lg footer-list-title">Download the FoursqaureNFT app</p>
            </li>

            <li class="footer-list-item">
              <a href="#">
                <img src="./assets/images/appstore.png" width="134" height="40" loading="lazy"
                  alt="Download FoursqaureNFT app from AppStore">
              </a>

              <a href="#">
                <img src="./assets/images/playstore.png" width="134" height="40" loading="lazy"
                  alt="Download FoursqaureNFT app from PlayStore">
              </a>
            </li>

          </ul>

          <ul>

            <li>
              <p class="title-lg footer-list-title">Contact Details</p>
            </li>

            <li class="footer-list-item">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <a href="mailto:contact@foursquarenft.com" class="footer-link">Foursqaurenft.com</a>
            </li>

            <li class="footer-list-item">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

              <a href="tel:+111 234-567-891" class="footer-link">+111 234-567-891</a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="body-md text-center copyright">
          &copy; 2022 FoursqaureNFT. Developed with <span class="span">❤</span> by web3.
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-to-top btn-icon" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <div class="body-bg-shape"></div>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>