<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>FoursqaureNFT - Explore</title>
  <meta name="title" content="FoursqaureNFT - Explore">
  <meta name="description" content="This is a NFT html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/Asset 2.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <img src="./assets/images/Asset 2.png" width="40" height="40" alt="FoursqaureNFT home" class="logo-small">
        <img src="./assets/images/Asset 3.png" width="300" height="100" alt="FoursqaureNFT home" class="logo">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link label-lg link:hover">Home</a>
          </li>

          <li>
            <a href="./explore.html" class="navbar-link label-lg link:hover">Explore</a>
          </li>

          <li>
            <a href="#" class="navbar-link label-lg link:hover">Community</a>
          </li>

          <li>
            <a href="./aboutus.html" class="navbar-link label-lg link:hover">About Us</a>
          </li>

          <li>
            <a href="mailto:info@foursquarenft.com" target="_blank" class="navbar-link label-lg link:hover">Contact</a>
          </li>

        </ul>
      </nav>

      <div class="header-action">
      <a href="./dashboard.html">
        <button class="btn-icon primary" aria-label="wallet">
          <ion-icon name="wallet-outline"></ion-icon>
        </button>
      </a>

        <button class="btn-icon profil-btn" aria-label="FoursqaureNFT account: Fiona doe">
          <img src="./dashboard/assets/images/default-profile-picture.jpg" width="50" height="50" alt="Fiona doe" class="img-cover">
        </button>

        <button class="nav-toggle-btn" aria-label="menu toggle" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true" class="default-icon"></ion-icon>

          <ion-icon name="close-outline" aria-hidden="true" class="active-icon"></ion-icon>
        </button>

      </div>

    </div>
  </header>

<br>
<br>



  <main>
    <article>

      <!-- 
        - #HERO
      -->



      <!-- 
        - #TOP COLLECTION
      -->

      <section class="section top-collection" aria-labelledby="collection-label">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="headline-md section-title text-center" id="collection-label">Top Collections</h2>

            <a href="#" class="btn-link link:hover">
              <span class="span">See More</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>

          <div class="slider" data-slider>

            <ul class="slider-container" data-slider-container>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-1.jpg" width="500" height="500" loading="lazy"
                      alt="Digital Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-1.jpg" width="64" height="64" loading="lazy"
                        alt="CutieGirl profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Digital Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@CutieGirl</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-2.jpg" width="500" height="500" loading="lazy"
                      alt="GIF Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-2.jpg" width="64" height="64" loading="lazy"
                        alt="ButterFly profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">GIF Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@ButterFly</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-3.jpg" width="500" height="500" loading="lazy"
                      alt="Sports Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-3.jpg" width="64" height="64" loading="lazy"
                        alt="NorseQueen profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Sports Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@NorseQueen</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-4.jpg" width="500" height="500" loading="lazy"
                      alt="Photography Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-4.jpg" width="64" height="64" loading="lazy"
                        alt="BigBull profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Photography Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@BigBull</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-5.jpg" width="500" height="500" loading="lazy"
                      alt="Illustrations Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-5.jpg" width="64" height="64" loading="lazy" alt="Angel profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Illustrations Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@Angel</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-6.gif" width="500" height="500" loading="lazy"
                      alt="Animations Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-6.gif" width="64" height="64" loading="lazy"
                        alt="CrazyAnyone profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Animations Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@CrazyAnyone</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

            </ul>

            <button class="slider-btn prev" aria-label="Slide to previous item" data-slider-prev>
              <ion-icon name="chevron-back-sharp" aria-hidden="true"></ion-icon>
            </button>

            <button class="slider-btn next" aria-label="Slide to next item" data-slider-next>
              <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
            </button>

          </div>

          <a href="#" class="btn-link link:hover">
            <span class="span">See More</span>

            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>





      <!-- 
        - #DISCOVER ITEM
      -->

      <section class="section discover" aria-labelledby="discover-label">
        <div class="container">

          <h2 class="headline-md section-title text-center" id="discover-label">Discover Items</h2>

          <ul class="grid-list">

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-8.gif" width="500" height="500" loading="lazy"
                    alt="Genuine Undead #3902" class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-8.jpg" width="32" height="32" loading="lazy" alt="StreetBoy profile"
                    class="img">

                  <a href="#" class="link:hover">@StreetBoy</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Genuine Undead #3902</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-7.jpg" width="500" height="500" loading="lazy" alt="Windchime #768"
                    class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>

                  <div class="countdown">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">5d 04h 18m 04s</span>
                  </div>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-7.jpg" width="32" height="32" loading="lazy" alt="CutieGirl profile"
                    class="img">

                  <a href="#" class="link:hover">@CutieGirl</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Windchime #768</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-6.gif" width="500" height="500" loading="lazy"
                    alt="Probably A Label #3277" class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-6.gif" width="32" height="32" loading="lazy" alt="ButterFly profile"
                    class="img">

                  <a href="#" class="link:hover">@ButterFly</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Probably A Label #3277</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-5.jpg" width="500" height="500" loading="lazy"
                    alt="Probably A Label #1711" class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-5.jpg" width="32" height="32" loading="lazy" alt="NorseQueen profile"
                    class="img">

                  <a href="#" class="link:hover">@NorseQueen</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Probably A Label #1711</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-4.jpg" width="500" height="500" loading="lazy"
                    alt="Shibuya Scramble Punks" class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-4.jpg" width="32" height="32" loading="lazy" alt="BigBull profile"
                    class="img">

                  <a href="#" class="link:hover">@BigBull</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Shibuya Scramble Punks</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-3.jpg" width="500" height="500" loading="lazy"
                    alt="Probably A Label #650" class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-3.jpg" width="32" height="32" loading="lazy" alt="Angel profile"
                    class="img">

                  <a href="#" class="link:hover">@Angel</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Probably A Label #650</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-2.jpg" width="500" height="500" loading="lazy" alt="Looki #0147"
                    class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>

                  <div class="countdown">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">10d 23h 24m 10s</span>
                  </div>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-2.jpg" width="32" height="32" loading="lazy"
                    alt="CrazyAnyone profile" class="img">

                  <a href="#" class="link:hover">@CrazyAnyone</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Looki #0147</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-1.jpg" width="500" height="500" loading="lazy" alt="Poob #285"
                    class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-1.jpg" width="32" height="32" loading="lazy" alt="Princess profile"
                    class="img">

                  <a href="#" class="link:hover">@Princess</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Poob #285</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

          </ul>

          

        </div>
        <div class="container">

            <h2 class="headline-md section-title text-center" id="discover-label"></h2>
  
            <ul class="grid-list">
  
              <li>
                <div class="discover-card card">
  
                  <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-8.gif" width="500" height="500" loading="lazy"
                      alt="Genuine Undead #3902" class="img-cover">
  
                    <button class="btn btn-primary">
                      <ion-icon name="flash" aria-hidden="true"></ion-icon>
  
                      <span class="span">Place Bid</span>
                    </button>
                  </div>
  
                  <div class="card-profile">
                    <img src="./assets/images/avatar-8.jpg" width="32" height="32" loading="lazy" alt="StreetBoy profile"
                      class="img">
  
                    <a href="#" class="link:hover">@StreetBoy</a>
                  </div>
  
                  <h3 class="title-sm card-title">
                    <a href="#" class="link:hover">Genuine Undead #3902</a>
                  </h3>
  
                  <div class="card-meta">
  
                    <div>
                      <p>Price</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.5 ETH</span>
                      </div>
                    </div>
  
                    <div>
                      <p>Highest Bid</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.55 ETH</span>
                      </div>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="discover-card card">
  
                  <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-7.jpg" width="500" height="500" loading="lazy" alt="Windchime #768"
                      class="img-cover">
  
                    <button class="btn btn-primary">
                      <ion-icon name="flash" aria-hidden="true"></ion-icon>
  
                      <span class="span">Place Bid</span>
                    </button>
  
                    <div class="countdown">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                      <span class="span">5d 04h 18m 04s</span>
                    </div>
                  </div>
  
                  <div class="card-profile">
                    <img src="./assets/images/avatar-7.jpg" width="32" height="32" loading="lazy" alt="CutieGirl profile"
                      class="img">
  
                    <a href="#" class="link:hover">@CutieGirl</a>
                  </div>
  
                  <h3 class="title-sm card-title">
                    <a href="#" class="link:hover">Windchime #768</a>
                  </h3>
  
                  <div class="card-meta">
  
                    <div>
                      <p>Price</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.5 ETH</span>
                      </div>
                    </div>
  
                    <div>
                      <p>Highest Bid</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.55 ETH</span>
                      </div>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="discover-card card">
  
                  <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-6.gif" width="500" height="500" loading="lazy"
                      alt="Probably A Label #3277" class="img-cover">
  
                    <button class="btn btn-primary">
                      <ion-icon name="flash" aria-hidden="true"></ion-icon>
  
                      <span class="span">Place Bid</span>
                    </button>
                  </div>
  
                  <div class="card-profile">
                    <img src="./assets/images/avatar-6.gif" width="32" height="32" loading="lazy" alt="ButterFly profile"
                      class="img">
  
                    <a href="#" class="link:hover">@ButterFly</a>
                  </div>
  
                  <h3 class="title-sm card-title">
                    <a href="#" class="link:hover">Probably A Label #3277</a>
                  </h3>
  
                  <div class="card-meta">
  
                    <div>
                      <p>Price</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.5 ETH</span>
                      </div>
                    </div>
  
                    <div>
                      <p>Highest Bid</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.55 ETH</span>
                      </div>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="discover-card card">
  
                  <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-5.jpg" width="500" height="500" loading="lazy"
                      alt="Probably A Label #1711" class="img-cover">
  
                    <button class="btn btn-primary">
                      <ion-icon name="flash" aria-hidden="true"></ion-icon>
  
                      <span class="span">Place Bid</span>
                    </button>
                  </div>
  
                  <div class="card-profile">
                    <img src="./assets/images/avatar-5.jpg" width="32" height="32" loading="lazy" alt="NorseQueen profile"
                      class="img">
  
                    <a href="#" class="link:hover">@NorseQueen</a>
                  </div>
  
                  <h3 class="title-sm card-title">
                    <a href="#" class="link:hover">Probably A Label #1711</a>
                  </h3>
  
                  <div class="card-meta">
  
                    <div>
                      <p>Price</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.5 ETH</span>
                      </div>
                    </div>
  
                    <div>
                      <p>Highest Bid</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.55 ETH</span>
                      </div>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="discover-card card">
  
                  <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-4.jpg" width="500" height="500" loading="lazy"
                      alt="Shibuya Scramble Punks" class="img-cover">
  
                    <button class="btn btn-primary">
                      <ion-icon name="flash" aria-hidden="true"></ion-icon>
  
                      <span class="span">Place Bid</span>
                    </button>
                  </div>
  
                  <div class="card-profile">
                    <img src="./assets/images/avatar-4.jpg" width="32" height="32" loading="lazy" alt="BigBull profile"
                      class="img">
  
                    <a href="#" class="link:hover">@BigBull</a>
                  </div>
  
                  <h3 class="title-sm card-title">
                    <a href="#" class="link:hover">Shibuya Scramble Punks</a>
                  </h3>
  
                  <div class="card-meta">
  
                    <div>
                      <p>Price</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.5 ETH</span>
                      </div>
                    </div>
  
                    <div>
                      <p>Highest Bid</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.55 ETH</span>
                      </div>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="discover-card card">
  
                  <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-3.jpg" width="500" height="500" loading="lazy"
                      alt="Probably A Label #650" class="img-cover">
  
                    <button class="btn btn-primary">
                      <ion-icon name="flash" aria-hidden="true"></ion-icon>
  
                      <span class="span">Place Bid</span>
                    </button>
                  </div>
  
                  <div class="card-profile">
                    <img src="./assets/images/avatar-3.jpg" width="32" height="32" loading="lazy" alt="Angel profile"
                      class="img">
  
                    <a href="#" class="link:hover">@Angel</a>
                  </div>
  
                  <h3 class="title-sm card-title">
                    <a href="#" class="link:hover">Probably A Label #650</a>
                  </h3>
  
                  <div class="card-meta">
  
                    <div>
                      <p>Price</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.5 ETH</span>
                      </div>
                    </div>
  
                    <div>
                      <p>Highest Bid</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.55 ETH</span>
                      </div>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="discover-card card">
  
                  <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-2.jpg" width="500" height="500" loading="lazy" alt="Looki #0147"
                      class="img-cover">
  
                    <button class="btn btn-primary">
                      <ion-icon name="flash" aria-hidden="true"></ion-icon>
  
                      <span class="span">Place Bid</span>
                    </button>
  
                    <div class="countdown">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
  
                      <span class="span">10d 23h 24m 10s</span>
                    </div>
                  </div>
  
                  <div class="card-profile">
                    <img src="./assets/images/avatar-2.jpg" width="32" height="32" loading="lazy"
                      alt="CrazyAnyone profile" class="img">
  
                    <a href="#" class="link:hover">@CrazyAnyone</a>
                  </div>
  
                  <h3 class="title-sm card-title">
                    <a href="#" class="link:hover">Looki #0147</a>
                  </h3>
  
                  <div class="card-meta">
  
                    <div>
                      <p>Price</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.5 ETH</span>
                      </div>
                    </div>
  
                    <div>
                      <p>Highest Bid</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.55 ETH</span>
                      </div>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="discover-card card">
  
                  <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-1.jpg" width="500" height="500" loading="lazy" alt="Poob #285"
                      class="img-cover">
  
                    <button class="btn btn-primary">
                      <ion-icon name="flash" aria-hidden="true"></ion-icon>
  
                      <span class="span">Place Bid</span>
                    </button>
                  </div>
  
                  <div class="card-profile">
                    <img src="./assets/images/avatar-1.jpg" width="32" height="32" loading="lazy" alt="Princess profile"
                      class="img">
  
                    <a href="#" class="link:hover">@Princess</a>
                  </div>
  
                  <h3 class="title-sm card-title">
                    <a href="#" class="link:hover">Poob #285</a>
                  </h3>
  
                  <div class="card-meta">
  
                    <div>
                      <p>Price</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.5 ETH</span>
                      </div>
                    </div>
  
                    <div>
                      <p>Highest Bid</p>
  
                      <div class="card-price">
                        <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">
  
                        <span class="span">3.55 ETH</span>
                      </div>
                    </div>
  
                  </div>
  
                </div>
              </li>
  
            </ul>
  
            
  
          </div>
      </section>





      <!-- 
        - SELLERS
      -->



    </article>
  </main>






  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#">
            <img src="./assets/images/Asset 3.png" width="250" height="100" loading="lazy" alt="FoursqaureNFT home">
          </a>

          <p class="body-md footer-text">
            Buy, sell and discover exclusive digital assets by the top artists of NFTs world.
          </p>

        </div>

        <ul class="footer-list">

          <li>
            <p class="title-lg footer-list-title">FoursqaureNFT</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Explore Item</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Live Auction</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Activities</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Wallets</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Creators</span>
            </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="title-lg footer-list-title">Useful Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">About Us</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Blog & News</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Terms & Condition</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Privacy policy</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Login</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Contact Us</span>
            </a>
          </li>

        </ul>

        <div class="footer-list">

          <ul>

            <li>
              <p class="title-lg footer-list-title">Download the FoursqaureNFT app</p>
            </li>

            <li class="footer-list-item">
              <a href="#">
                <img src="./assets/images/appstore.png" width="134" height="40" loading="lazy"
                  alt="Download FoursqaureNFT app from AppStore">
              </a>

              <a href="#">
                <img src="./assets/images/playstore.png" width="134" height="40" loading="lazy"
                  alt="Download FoursqaureNFT app from PlayStore">
              </a>
            </li>

          </ul>

          <ul>

            <li>
              <p class="title-lg footer-list-title">Contact Details</p>
            </li>

            <li class="footer-list-item">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <a href="mailto:contact@foursquarenft.com" class="footer-link">Foursqaurenft.com</a>
            </li>

            <li class="footer-list-item">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

              <a href="tel:+111 234-567-891" class="footer-link">+111 234-567-891</a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="body-md text-center copyright">
          <span class="span"> ©</span>  Copyright 2022 - FoursqaureNFT, All rights reserved.
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-to-top btn-icon" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <div class="body-bg-shape"></div>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>