<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>FoursqaureNFT - Discover rate collection or Arts & NFTs</title>
  <meta name="title" content="FoursqaureNFT - Discover rate collection or Arts & NFTs">
  <meta name="description" content="This is a NFT html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/Asset 2.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <img src="./assets/images/Asset 2.png" width="40" height="40" alt="FoursqaureNFT home" class="logo-small">
        <img src="./assets/images/Asset 3.png" width="300" height="100" alt="FoursqaureNFT home" class="logo">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link label-lg link:hover">Home</a>
          </li>

          <li>
            <a href="./newlogin.html" class="navbar-link label-lg link:hover">Explore</a>
          </li>

          <li>
            <a href="#" class="navbar-link label-lg link:hover">Community</a>
          </li>

          <li>
            <a href="./aboutus.html" class="navbar-link label-lg link:hover">About Us</a>
          </li>

          <li>
            <a href="mailto:info@foursquarenft.com" target="_blank" class="navbar-link label-lg link:hover">Contact</a>
          </li>

        </ul>
      </nav>

      <div class="header-action">
      <a href="./newlogin.html">
        <button class="btn-icon primary" aria-label="wallet">
          <ion-icon name="wallet-outline"></ion-icon>
        </button>
      </a>

        <button class="btn-icon profil-btn" aria-label="FoursqaureNFT account: Fiona doe">
          <img src="./dashboard/assets/images/default-profile-picture.jpg" width="50" height="50" alt="Fiona doe" class="img-cover">
        </button>

        <button class="nav-toggle-btn" aria-label="menu toggle" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true" class="default-icon"></ion-icon>

          <ion-icon name="close-outline" aria-hidden="true" class="active-icon"></ion-icon>
        </button>

      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <h1 class="headline-lg hero-title">
            Discover rate
            collection or <span class="span">Arts & NFTs</span>
          </h1>

          <p class="section-text body-lg">
            We are a huge marketplace dedicated to connecting great artists of all FoursqaureNFT with their fans and unique
            token collectors!
          </p>

          <a href="#" class="btn">Explore now</a>

        </div>
      </section>





      <!-- 
        - #TOP COLLECTION
      -->

      <section class="section top-collection" aria-labelledby="collection-label">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="headline-md section-title text-center" id="collection-label">Top Collections</h2>

            <a href="#" class="btn-link link:hover">
              <span class="span">See More</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>

          <div class="slider" data-slider>

            <ul class="slider-container" data-slider-container>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-1.jpg" width="500" height="500" loading="lazy"
                      alt="Digital Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-1.jpg" width="64" height="64" loading="lazy"
                        alt="CutieGirl profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Digital Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@CutieGirl</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-2.jpg" width="500" height="500" loading="lazy"
                      alt="GIF Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-2.jpg" width="64" height="64" loading="lazy"
                        alt="ButterFly profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">GIF Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@ButterFly</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-3.jpg" width="500" height="500" loading="lazy"
                      alt="Sports Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-3.jpg" width="64" height="64" loading="lazy"
                        alt="NorseQueen profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Sports Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@NorseQueen</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-4.jpg" width="500" height="500" loading="lazy"
                      alt="Photography Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-4.jpg" width="64" height="64" loading="lazy"
                        alt="BigBull profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Photography Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@BigBull</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-5.jpg" width="500" height="500" loading="lazy"
                      alt="Illustrations Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-5.jpg" width="64" height="64" loading="lazy" alt="Angel profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Illustrations Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@Angel</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

              <li class="slider-item">
                <div class="collection-card card">

                  <figure class="card-banner img-holder" style="--width: 500; --height: 500;">
                    <img src="./assets/images/showcase-6.gif" width="500" height="500" loading="lazy"
                      alt="Animations Collection" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <div class="card-profile">
                      <img src="./assets/images/avatar-6.gif" width="64" height="64" loading="lazy"
                        alt="CrazyAnyone profile">

                      <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                    </div>

                    <h3 class="title-md card-title">
                      <a href="#" class="link:hover">Animations Collection</a>
                    </h3>

                    <p class="label-md card-author">
                      by <a href="#" class="link">@CrazyAnyone</a>
                    </p>

                    <p class="card-text">25 Items</p>

                  </div>

                </div>
              </li>

            </ul>

            <button class="slider-btn prev" aria-label="Slide to previous item" data-slider-prev>
              <ion-icon name="chevron-back-sharp" aria-hidden="true"></ion-icon>
            </button>

            <button class="slider-btn next" aria-label="Slide to next item" data-slider-next>
              <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
            </button>

          </div>

          <a href="#" class="btn-link link:hover">
            <span class="span">See More</span>

            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>





      <!-- 
        - #DISCOVER ITEM
      -->

      <section class="section discover" aria-labelledby="discover-label">
        <div class="container">

          <h2 class="headline-md section-title text-center" id="discover-label">Discover Items</h2>

          <ul class="grid-list">

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-8.gif" width="500" height="500" loading="lazy"
                    alt="Genuine Undead #3902" class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-8.jpg" width="32" height="32" loading="lazy" alt="StreetBoy profile"
                    class="img">

                  <a href="#" class="link:hover">@StreetBoy</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Genuine Undead #3902</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-7.jpg" width="500" height="500" loading="lazy" alt="Windchime #768"
                    class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>

                  <div class="countdown">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">5d 04h 18m 04s</span>
                  </div>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-7.jpg" width="32" height="32" loading="lazy" alt="CutieGirl profile"
                    class="img">

                  <a href="#" class="link:hover">@CutieGirl</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Windchime #768</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-6.gif" width="500" height="500" loading="lazy"
                    alt="Probably A Label #3277" class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-6.gif" width="32" height="32" loading="lazy" alt="ButterFly profile"
                    class="img">

                  <a href="#" class="link:hover">@ButterFly</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Probably A Label #3277</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-5.jpg" width="500" height="500" loading="lazy"
                    alt="Probably A Label #1711" class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-5.jpg" width="32" height="32" loading="lazy" alt="NorseQueen profile"
                    class="img">

                  <a href="#" class="link:hover">@NorseQueen</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Probably A Label #1711</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-4.jpg" width="500" height="500" loading="lazy"
                    alt="Shibuya Scramble Punks" class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-4.jpg" width="32" height="32" loading="lazy" alt="BigBull profile"
                    class="img">

                  <a href="#" class="link:hover">@BigBull</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Shibuya Scramble Punks</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-3.jpg" width="500" height="500" loading="lazy"
                    alt="Probably A Label #650" class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-3.jpg" width="32" height="32" loading="lazy" alt="Angel profile"
                    class="img">

                  <a href="#" class="link:hover">@Angel</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Probably A Label #650</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-2.jpg" width="500" height="500" loading="lazy" alt="Looki #0147"
                    class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>

                  <div class="countdown">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">10d 23h 24m 10s</span>
                  </div>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-2.jpg" width="32" height="32" loading="lazy"
                    alt="CrazyAnyone profile" class="img">

                  <a href="#" class="link:hover">@CrazyAnyone</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Looki #0147</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="discover-card card">

                <div class="card-banner img-holder" style="--width: 500; --height: 500;">
                  <img src="./assets/images/showcase-1.jpg" width="500" height="500" loading="lazy" alt="Poob #285"
                    class="img-cover">

                  <button class="btn btn-primary">
                    <ion-icon name="flash" aria-hidden="true"></ion-icon>

                    <span class="span">Place Bid</span>
                  </button>
                </div>

                <div class="card-profile">
                  <img src="./assets/images/avatar-1.jpg" width="32" height="32" loading="lazy" alt="Princess profile"
                    class="img">

                  <a href="#" class="link:hover">@Princess</a>
                </div>

                <h3 class="title-sm card-title">
                  <a href="#" class="link:hover">Poob #285</a>
                </h3>

                <div class="card-meta">

                  <div>
                    <p>Price</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.5 ETH</span>
                    </div>
                  </div>

                  <div>
                    <p>Highest Bid</p>

                    <div class="card-price">
                      <img src="./assets/images/ethereum.svg" width="16" height="24" loading="lazy" alt="ethereum icon">

                      <span class="span">3.55 ETH</span>
                    </div>
                  </div>

                </div>

              </div>
            </li>

          </ul>

          <a href="#" class="btn-link link:hover">
            <span class="span">Explore More</span>

            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>





      <!-- 
        - SELLERS
      -->

      <section class="section sellers" aria-labelledby="sellers-label">
        <div class="container">

          <h2 class="headline-md section-title text-center" id="sellers-label">Best Creators & Sellers</h2>

          <ul class="grid-list">

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="./assets/images/avatar-1.jpg" width="64" height="64" loading="lazy"
                    alt="Steven Townsend profile">

                  <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Steven Townsend</a>
                  </h3>

                  <p class="user-name label-md">@StreetBoy</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Steven Townsend">
                  <ion-icon name="person-add-outline" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="./assets/images/avatar-2.jpg" width="64" height="64" loading="lazy"
                    alt="Tiffany Betancourt profile">

                  <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Tiffany Betancourt</a>
                  </h3>

                  <p class="user-name label-md">@CutieGirl</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Tiffany Betancourt">
                  <ion-icon name="person-add-outline" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="./assets/images/avatar-3.jpg" width="64" height="64" loading="lazy"
                    alt="Jacqueline Burns profile">

                  <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Jacqueline Burns</a>
                  </h3>

                  <p class="user-name label-md">@ButterFly</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Jacqueline Burns">
                  <ion-icon name="person-add-outline" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="./assets/images/avatar-4.jpg" width="64" height="64" loading="lazy"
                    alt="Mari Harrington profile">

                  <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Mari Harrington</a>
                  </h3>

                  <p class="user-name label-md">@NorseQueen</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Mari Harrington">
                  <ion-icon name="person-add-outline" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="./assets/images/avatar-5.jpg" width="64" height="64" loading="lazy"
                    alt="Floyd Glasgow profile">

                  <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Floyd Glasgow</a>
                  </h3>

                  <p class="user-name label-md">@BigBull</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Floyd Glasgow">
                  <ion-icon name="person-add-outline" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="./assets/images/avatar-6.gif" width="64" height="64" loading="lazy"
                    alt="Donna Schultz profile">

                  <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Donna Schultz</a>
                  </h3>

                  <p class="user-name label-md">@Angel</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Donna Schultz">
                  <ion-icon name="person-add-outline" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="./assets/images/avatar-7.jpg" width="64" height="64" loading="lazy"
                    alt="Joshua Morris profile">

                  <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Joshua Morris</a>
                  </h3>

                  <p class="user-name label-md">@CrazyAnyone</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Joshua Morris">
                  <ion-icon name="person-add-outline" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="./assets/images/avatar-8.jpg" width="64" height="64" loading="lazy"
                    alt="Rosaria Vargas profile">

                  <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Rosaria Vargas</a>
                  </h3>

                  <p class="user-name label-md">@Princess</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Rosaria Vargas">
                  <ion-icon name="person-add-outline" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="seller-card card">

                <figure class="card-banner">
                  <img src="./assets/images/avatar-2.jpg" width="64" height="64" loading="lazy"
                    alt="Carl Williams profile">

                  <ion-icon name="checkmark-circle"></ion-icon>
                </figure>

                <div class="card-title-wrapper">
                  <h3 class="title-sm">
                    <a href="#" class="link:hover">Carl Williams</a>
                  </h3>

                  <p class="user-name label-md">@LooserBad</p>
                </div>

                <button class="btn-icon outline" aria-label="Hire Carl Williams">
                  <ion-icon name="person-add-outline" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

          </ul>

        </div>
      </section>

      
      <section class="section instruction" id="instruction">
        <div class="container">

          <p class="section-subtitle">How It Works</p>

          <h2 class="h2 section-title">Create and sell your NFTs</h2>

          <ul class="grid-list">

            <li class="instruction-item">

              <div class="instruction-icon">
                <ion-icon name="wallet-outline"></ion-icon>
              </div>

              <h3 class="instruction-title">Set up your wallet</h3>

              <p class="instruction-text">
                Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the NFT Marketplace in the
                top right corner.
                Learn about the wallets we support.
              </p>

            </li>

            <li class="instruction-item">

              <div class="instruction-icon">
                <ion-icon name="grid-outline"></ion-icon>
              </div>

              <h3 class="instruction-title">Create your collection</h3>

              <p class="instruction-text">
                Click Create and set up your collection. Add social links, a description, profile & banner images, and
                set a secondary
                sales fee.
              </p>

            </li>

            <li class="instruction-item">

              <div class="instruction-icon">
                <ion-icon name="file-tray-outline"></ion-icon>
              </div>

              <h3 class="instruction-title">Add your NFTs</h3>

              <p class="instruction-text">
                Upload your work (image, video, audio, or 3D art), add a title and description, and customize your NFTs
                with properties,
                stats, and unlockable content.
              </p>

            </li>

            <li class="instruction-item">

              <div class="instruction-icon">
                <ion-icon name="bag-handle-outline"></ion-icon>
              </div>

              <h3 class="instruction-title">List them for sale</h3>

              <p class="instruction-text">
                Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to
                sell your NFTs!
              </p>

            </li>

          </ul>

        </div>
      </section>



      <!-- 
        - #QNA
      -->

      <section class="section qna" aria-label="question and answer">
        <div class="container">

          <h2 class="headline-md section-title text-center">Q&A</h2>

          <p class="section-text body-md text-center">
            We are a huge marketplace dedicated to connecting great artists of all FoursqaureNFT with their fans and unique
            token collectors!
          </p>

          <ul class="qna-list">

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">How does it work ?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    Four Square NFTs operates by allowing artists to create unique digital artworks or collectibles, which can be tokenized as NFTs on the platform. These NFTs are then listed for sale or auction, where buyers can purchase them securely. Ownership transfers are recorded on the blockchain, enabling users to trade, sell, or showcase their digital assets within the marketplace.
                  </p>
                </div>

              </div>
            </li>

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">Do I need a designer to use FoursqaureNFT ?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    While having a designer can enhance the quality of your digital assets, it is not a requirement to use Four Square NFTs. Artists can create their own unique digital artworks without the need for a designer to tokenize and list them as NFTs on the platform.
                  </p>
                </div>

              </div>
            </li>

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">What do I need to do to start selling ?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    To start selling on Four Square NFTs, you'll need to create unique digital artworks or collectibles that you wish to tokenize as NFTs. You'll also need to set up an account on the platform to list your NFTs for sale or auction. Ensuring proper digital asset creation and understanding the tokenization process will be key to initiating sales on Four Square NFTs.
                  </p>
                </div>

              </div>
            </li>

            <li class="qna-item">
              <div class="qna-card" data-accordion>

                <button class="qna-btn" data-accordion-btn>
                  <h3 class="title-sm">What happens when I receive an order ?</h3>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </button>

                <div class="qna-content">
                  <p class="body-md">
                    Upon receiving an order on Four Square NFTs, you will be notified of the purchase through the platform. After confirming the order details, ensuring payment verification, and transferring ownership securely to the buyer, you will receive the payment for the sale. Delivery of any associated files or content related to the NFT may be required, followed by potential feedback and ratings from buyers and sellers.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact">
        <div class="container">

          <h2 class="headline-md section-title text-center">Have Question ? Get in touch!</h2>

          <p class="body-md section-text text-center">
            We are a huge marketplace dedicated to connecting great artists of all FoursqaureNFT with their fans and unique
            token collectors!
          </p>

          <a href="#" class="btn btn-primary">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

            <span class="span">Contact us</span>
          </a>

        </div>
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <section class="section newsletter" aria-label="newsletter">
        <div class="container">

          <div class="newsletter-card">

            <div>
              <h3 class="headline-md text-center">Subscribe to Newsletter!</h3>

              <p class="body-md card-text text-center">
                Subscribe to get latest updates and information.
              </p>
            </div>

            <div class="input-wrapper">
              <input type="email" name="email_address" placeholder="Enter your email :" required class="input-field">

              <button class="btn btn-primary">Subscribe</button>
            </div>

            <ion-icon name="mail-open-outline" aria-hidden="true" class="bg-icon bg-icon-1"></ion-icon>

            <ion-icon name="document-text-outline" aria-hidden="true" class="bg-icon bg-icon-2"></ion-icon>

          </div>

        </div>
      </section>

    </article>
  </main>






  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#">
            <img src="./assets/images/Asset 3.png" width="250" height="100" loading="lazy" alt="FoursqaureNFT home">
          </a>

          <p class="body-md footer-text">
            Buy, sell and discover exclusive digital assets by the top artists of NFTs world.
          </p>

        </div>

        <ul class="footer-list">

          <li>
            <p class="title-lg footer-list-title">FoursqaureNFT</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Explore Item</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Live Auction</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Activities</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Wallets</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Creators</span>
            </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="title-lg footer-list-title">Useful Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">About Us</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Blog & News</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Terms & Condition</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Privacy policy</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Login</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">Contact Us</span>
            </a>
          </li>

        </ul>

        <div class="footer-list">

          <ul>

            <li>
              <p class="title-lg footer-list-title">Download the FoursqaureNFT app</p>
            </li>

            <li class="footer-list-item">
              <a href="#">
                <img src="./assets/images/appstore.png" width="134" height="40" loading="lazy"
                  alt="Download FoursqaureNFT app from AppStore">
              </a>

              <a href="#">
                <img src="./assets/images/playstore.png" width="134" height="40" loading="lazy"
                  alt="Download FoursqaureNFT app from PlayStore">
              </a>
            </li>

          </ul>

          <ul>

            <li>
              <p class="title-lg footer-list-title">Contact Details</p>
            </li>

            <li class="footer-list-item">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <a href="mailto:contact@foursquarenft.com" class="footer-link">Foursqaurenft.com</a>
            </li>

            <li class="footer-list-item">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

              <a href="tel:+111 234-567-891" class="footer-link">+111 234-567-891</a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="body-md text-center copyright">
          <span class="span"> ©</span>  Copyright 2022 - FoursqaureNFT, All rights reserved.
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-to-top btn-icon" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <div class="body-bg-shape"></div>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>