Metalink - Discover rate collection or Arts & NFTs

This is a NFT html template made by codewithsadee



#---------- HEADER ----------#

alt = Metalink home

Home
Explore
Wallet
About Us
Contact

aria-label = wallet
<ion-icon name="wallet-outline"></ion-icon>

aria-label = Metalink account: Fiona doe

alt = Fiona doe

aria-label = menu toggle

<ion-icon name="menu-outline" aria-hidden="true" class="default-icon"></ion-icon>

<ion-icon name="close-outline" aria-hidden="true" class="active-icon"></ion-icon>



#---------- HERO ----------#

Discover rate
collection or Arts & NFTs

We are a huge marketplace dedicated to connecting great artists of all Metalink with their fans and unique token collectors!

Explore now



#---------- TOP COLLECTION ----------#

Top Collections

See More
<ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>

alt = Digital Collection
alt = CutieGirl profile
<ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

Digital Collection

by @CutieGirl
25 Items

alt = GIF Collection
alt = ButterFly profile

GIF Collection
by @ButterFly

alt = Sports Collection
alt = NorseQueen profile

Sports Collection
by @NorseQueen

alt = Photography Collection
alt = BigBull profile

Photography Collection
by @BigBull

alt = Illustrations Collection
alt = Angel profile

Illustrations Collection
by @Angel

alt = Animations Collection
alt = CrazyAnyone profile

Animations Collection
by @CrazyAnyone

aria-label = Slide to previous item
<ion-icon name="chevron-back-sharp" aria-hidden="true"></ion-icon>

aria-label = Slide to next item
<ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>

See More
<ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>



#---------- DISCOVER ITEM ----------#

Discover Items

alt = Genuine Undead #3902

<ion-icon name="flash" aria-hidden="true"></ion-icon>
Place Bid

alt = StreetBoy profile
@StreetBoy

Genuine Undead #3902

Price
alt = ethereum icon
3.5 ETH

Highest Bid
3.55 ETH


alt = Windchime #768

<ion-icon name="time-outline" aria-hidden="true"></ion-icon>
5d 04h 18m 04s

alt = CutieGirl profile
@CutieGirl
Windchime #768

alt = Probably A Label #3277
alt = ButterFly profile
@ButterFly
Probably A Label #3277

alt = Probably A Label #1711
alt = NorseQueen profile
@NorseQueen
Probably A Label #1711

alt = Shibuya Scramble Punks
alt = BigBull profile
@BigBull
Shibuya Scramble Punks

alt = Probably A Label #650
alt = Angel profile
@Angel
Probably A Label #650

alt = Looki #0147
10d 23h 24m 10s
alt = CrazyAnyone profile
@CrazyAnyone
Looki #0147

alt = Poob #285
alt = Princess profile
@Princess
Poob #285

Explore More
<ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>



#---------- SELLERS ----------#

Best Creators & Sellers

alt = Steven Townsend profile
<ion-icon name="checkmark-circle"></ion-icon>

Steven Townsend
@StreetBoy

aria-label = Hire Steven Townsend
<ion-icon name="person-add-outline" aria-hidden="true"></ion-icon>

Tiffany Betancourt
@CutieGirl

Jacqueline Burns
@ButterFly

Mari Harrington
@NorseQueen

Floyd Glasgow
@BigBull

Donna Schultz
@Angel

Joshua Morris
@CrazyAnyone

Rosaria Vargas
@Princess

Carl Williams
@LooserBad



#---------- Q&A ----------#

Q&A

We are a huge marketplace dedicated to connecting great artists of all Metalink with their fans and unique token collectors!

How does it work ?
<ion-icon name="chevron-down" aria-hidden="true"></ion-icon>

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.

Do I need a designer to use Metalink ?

What do I need to do to start selling ?

What happens when I receive an order ?



#---------- CONTACT ----------#

Have Question ? Get in touch!

We are a huge marketplace dedicated to connecting great artists of all Metalink with their fans and unique token collectors!

<ion-icon name="call-outline" aria-hidden="true"></ion-icon>
Contact us



#---------- NEWSLETTER ----------#

Subscribe to Newsletter!
Subscribe to get latest updates and information.

Enter your email :

Subscribe

<ion-icon name="mail-open-outline" aria-hidden="true" class="bg-icon"></ion-icon>

<ion-icon name="document-text-outline" aria-hidden="true" class="bg-icon"></ion-icon>



#---------- FOOTER ----------#

alt = Metalink home

Buy, sell and discover exclusive digital assets by the top artists of NFTs world.

Metalink

<ion-icon name="chevron-forward"></ion-icon>
Explore Item

Live Auction
Activities
Wallets
Creators

Useful Links

About Us
Blog & News
Terms & Condition
Privacy policy
Login
Contact Us

Download the Metalink app

alt = Download Metalink app from AppStore
alt = Download Metalink app from PlayStore

Contact Details

<ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
metalink@nft.com

<ion-icon name="call-outline" aria-hidden="true"></ion-icon>
+111 234-567-891

&copy; 2022 Metalink. Developed with ❤ by codewithsadee.



#---------- BACK TO TOP ----------#

aria-label = back to top

<ion-icon name="arrow-up" aria-hidden="true"></ion-icon>