
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { background-color: var(--oxford-blue); }

.footer-top {
  padding-block-start: calc(var(--section-padding) + 200px);
  border-block-end: 1px solid var(--white_a10);
}

.footer-top .container {
  display: grid;
  gap: 32px;
}

.footer-brand .footer-text {
  color: var(--light-gray);
  margin-block-start: 24px;
}

.footer-list-title { margin-block-end: 24px; }

.footer-link {
  display: flex;
  align-items: center;
  gap: 2px;
  padding-block: 5px;
  color: var(--light-gray);
}

.footer-link ion-icon { color: inherit; }

.footer-list-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.footer-list ul:first-child { margin-block-end: 24px; }

.footer-list-item ion-icon {
  color: var(--blue-violet);
  font-size: 2rem;
  --ionicon-stroke-width: 40px;
}

.footer-bottom {
  padding-block: 30px;
  color: var(--light-gray);
}

.copyright .span {
  display: inline;
  color: var(--maximum-red);
}

 /**
   * FOOTER
   */

   .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.8fr; }


/**
 * responsive for large than 1200px screen
 */

 @media (min-width: 1200px) {

    /**
     * REUSED STYLE
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 56px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .header .container { max-width: 1120px; }
  
  
  
    /**
     * TOP COLLECTION
     */
  
    .top-collection .slider { --slider-item: 4; }
  
  
  
    /**
     * DISCOVER
     */
  
    .discover .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  }





